.sp-layout-center .sp-layout-wrap {
    padding-top: 32px;
}
.showarea-list {
    position:relative;
    height:100%;
    width:100%;
}
.showarea-list-item {
    position:relative;
    height:100%;
    width:100%;
    display:none;
    padding-top:40px;
}
.showarea-list-item.active {
    display:block;
}

.sp-nav-tabs{
    position:absolute;
    top:0px;
    height:40px;
    width:100%;
    border-bottom:1px solid #eee;
}
.nav-tabs.sp-nav-tabs > li > a {
    margin-right: 0;
    border-radius: 0;
    border: none;
    padding:11px 15px;
}
.nav-tabs.sp-nav-tabs > li > a:hover {
    border-bottom-color:transparent;
}
.nav-tabs.sp-nav-tabs>li.active>a, .nav-tabs.sp-nav-tabs>li.active>a:focus, .nav-tabs.sp-nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: none;
    border-bottom:2px solid #3498DB;
}


.sp-tab-content {
    position:relative;
    height:100%;
    width:100%;
}
.sp-tab-content .tab-pane {
    position:relative;
    height:100%;
    width:100%;
}
.sp-tab-scroll-content {
    position:relative;
    height:100%;
    width:100%;
    padding:10px;
}

.sp-tab-content .tab-pane .alert {
    margin-bottom:0px;
}


.sp-portal-panel-title {
    padding-top: 10px;
    line-height: 30px;
    border-bottom: 1px solid #ccc;
    color: #666;
    font-weight: 300;
    font-size: 16px;
}
.sp-portal-panel-content {
    position:relative;
    width:100%;
}
.sp-portal-panel-content-right {
   position:relative;
   width:200px;
}

.jfgrid-layout {
    border:1px solid #ccc;
    height:500px;
}